# Drone-Rental-System

./: README.en.md  README.md
drone-rental/: pom.xml  必读.txt
drone-rental/docs/: 技术方案.md  操作手册.md
drone-rental/drone-rental-web/: index.html  package-lock.json  package.json  vite.config.js
drone-rental/drone-rental-web/src/: App.vue  main.js
drone-rental/drone-rental-web/src/api/: admin.js  auth.js  comment.js  drone.js  index.js  maintenance.js  order.js  request.js  user.js
drone-rental/drone-rental-web/src/assets/styles/: element.scss  global.scss  variables.scss
drone-rental/drone-rental-web/src/components/business/: DroneCard.vue
drone-rental/drone-rental-web/src/components/common/: BentoGrid.vue  EmptyState.vue  GlassCard.vue  PageHeader.vue  StatTile.vue  StatusTag.vue  TimelineProgress.vue
drone-rental/drone-rental-web/src/layouts/: AdminLayout.vue  UserLayout.vue
drone-rental/drone-rental-web/src/router/: index.js
drone-rental/drone-rental-web/src/stores/: app.js  auth.js  index.js
drone-rental/drone-rental-web/src/views/: NotFound.vue
drone-rental/drone-rental-web/src/views/admin/: AuditManagement.vue  CommentManagement.vue  Dashboard.vue  DroneManagement.vue  FaultAudit.vue  MaintenanceManagement.vue  OrderManagement.vue  UserManagement.vue
drone-rental/drone-rental-web/src/views/auth/: AdminLogin.vue  Login.vue  Register.vue
drone-rental/drone-rental-web/src/views/user/: DroneDetail.vue  DroneList.vue  FaultReport.vue  Home.vue  MyOrders.vue  OrderDetail.vue  OrderPay.vue  Profile.vue
drone-rental/sql/: init.sql  update_cert_images.sql  update_delivery_address.sql  update_drone_images.sql
drone-rental/src/main/java/com/drone/rental/: DroneRentalApplication.java
drone-rental/src/main/java/com/drone/rental/common/: Constants.java  Result.java  ResultCode.java
drone-rental/src/main/java/com/drone/rental/common/exception/: BusinessException.java  GlobalExceptionHandler.java
drone-rental/src/main/java/com/drone/rental/config/: CorsConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
drone-rental/src/main/java/com/drone/rental/controller/: AdminAirspaceController.java  AdminCommentController.java  AdminDashboardController.java  AdminDroneController.java  AdminMaintenanceController.java  AdminOrderController.java  AdminUserController.java  AirspaceController.java  AuthController.java  CommentController.java  CommonController.java  DroneController.java  FaultController.java  OrderController.java  UserController.java
drone-rental/src/main/java/com/drone/rental/dto/: AirspaceRecordDTO.java  AuditDTO.java  CommentDTO.java  DroneDTO.java  FaultReportDTO.java  LoginDTO.java  MaintenanceTicketDTO.java  OrderCreateDTO.java  PageDTO.java  QualificationDTO.java  RegisterDTO.java  UserUpdateDTO.java
drone-rental/src/main/java/com/drone/rental/entity/: AirspaceRecord.java  Comment.java  CreditRecord.java  Drone.java  DroneStockLog.java  FaultReport.java  MaintenanceTicket.java  Payment.java  RentalOrder.java  User.java  UserQualification.java
drone-rental/src/main/java/com/drone/rental/mapper/: AirspaceRecordMapper.java  CommentMapper.java  CreditRecordMapper.java  DroneMapper.java  DroneStockLogMapper.java  FaultReportMapper.java  MaintenanceTicketMapper.java  PaymentMapper.java  RentalOrderMapper.java  UserMapper.java  UserQualificationMapper.java
drone-rental/src/main/java/com/drone/rental/security/: AdminInterceptor.java  JwtInterceptor.java  JwtUtil.java  UserContext.java
drone-rental/src/main/java/com/drone/rental/service/: AirspaceRecordService.java  CommentService.java  CreditRecordService.java  DroneService.java  FaultReportService.java  MaintenanceTicketService.java  OrderService.java  PaymentService.java  UserQualificationService.java  UserService.java
drone-rental/src/main/java/com/drone/rental/service/impl/: AirspaceRecordServiceImpl.java  CommentServiceImpl.java  CreditRecordServiceImpl.java  DroneServiceImpl.java  FaultReportServiceImpl.java  MaintenanceTicketServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  UserQualificationServiceImpl.java  UserServiceImpl.java
drone-rental/src/main/java/com/drone/rental/vo/: CommentVO.java  FaultReportVO.java  LoginVO.java  MaintenanceTicketVO.java  OrderVO.java  UserQualificationVO.java  UserVO.java
drone-rental/src/main/resources/: application.yml
